#include<stdio.h>
int main(){
	printf("기본형 : %d|%d\n",2,5);
	printf("%3d|%3d\n",2,5); // 기본 오른쪽 정렬로 왼쪽으로 숫자만큼 공백이 생김 
	printf("%-3d|%-3d\n\n",2,5); // "-"부호는 왼쪽 정렬. 오른쪽으로 숫자만큼 공백이 생김
	
	printf("기본형 : %f\n",34.5); // 기본 소수점 6자리 
	printf("%.2f\n",34.5); // "."다음 숫자이하 만큼 소수점 조정 
	printf("%6.2f",34.5); // 왼쪽 빈칸 1개 출력 
	return 0;
}
